# TWIPEE

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn.xml  btn_2.xml  btn_cost.xml  btn_foot.xml  btn_neartype.xml  btn_tourist_map.xml  change_btn_1.xml  ic_airplanemode_active_black_24dp.xml  ic_airplanemode_inactive_black_24dp.xml  ic_apps_black_24dp.xml  ic_assignment_black_24dp.xml  ic_call_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_chat_black_24dp.xml  ic_chat_bubble_outline_2_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_edit_black_24dp.xml  ic_forum_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_location_on2_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_pageview_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_settings_black_24dp.xml  ic_storage_black_24dp.xml  ic_tab.xml  ic_tripticon_empty.xml  ic_tripticon_fill.xml  ic_wc_black_24dp.xml  shape_circle_while_bg.xml  tog_1.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_ellipses.xml
app/src/main/res/drawable-v24/: btn_4.xml  btn_level.xml  btn_small.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_collections_black_24dp.xml  ic_date_range_black_24dp.xml  ic_message_black_24dp.xml  ic_more_horiz_black_24dpuser.xml  ic_smoking_rooms_black_24dp.xml  ic_video_library_black_24dp.xml  tog_other.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_login_1.xml  activity_login_button.xml  activity_login_search.xml  activity_userview.xml  board_comment.xml  board_write.xml  chatting_message_received.xml  chatting_message_send.xml  cost_plus.xml  fragment_nearfacilityview.xml  fragment_snsview.xml  fragment_trip_talk_board.xml  fragment_triptalkview.xml  fragment_user_map.xml  fragment_user_post.xml  item.xml  (+27 more)
(+111 files in other folders)
