<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_text_1"
        android:icon="@drawable/ic_web_black_24dp"
        android:title="@string/tab_text_1"
        android:state_selected="true"/>
    <item
        android:id="@+id/tab_text_2"
        android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
        android:title="@string/tab_text_2"
        android:state_selected="true"/>
    <item
        android:id="@+id/tab_text_3"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="@string/tab_text_3"
        android:state_selected="true"/>
    <item
    android:id="@+id/tab_text_4"
    android:icon="@drawable/ic_account_box_black_24dp"
    android:title="@string/tab_text_4"/>


</selector>