<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF"/>
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"/>
    <corners
        android:bottomLeftRadius="180dp"
        android:bottomRightRadius="180dp"
        android:topLeftRadius="180dp"
        android:topRightRadius="180dp"/>
    <stroke
        android:width="1dp"
        android:color="#D1D1D1"/>
</shape>