apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.nslb.twipee"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/com.skt.Tmap_1.60.jar')
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation files('libs/commons-lang3-3.9.jar')
    implementation files('libs/minewBeaconScan.jar')
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //tedpermission
    implementation "gun0912.ted:tedpermission:2.1.0"

    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
}
