<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    tools:context=".UserInfoView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint="이름"
            android:maxLines="6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:text="여행중"
            android:textColor="#5E6BBD" />
        <ToggleButton
            android:id="@+id/btn_toggle1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/tog_1"
            android:checked="true"

            android:text=""
            android:textOff=""
            android:textOn="" />


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="190dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:text="이름"-->
    <!--android:textSize="20dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginLeft="90dp"-->
    <!--android:text="여행중"-->
    <!--android:textColor="#5E6BBD" />-->

    <!--<ToggleButton-->
    <!--android:id="@+id/btn_toggle1"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="34dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@drawable/tog_1"-->
    <!--android:checked="true"-->
    <!--android:text=""-->
    <!--android:textOff=""-->
    <!--android:textOn="" />-->

    <!---->
    <!--</LinearLayout>-->
    <View
        android:background="#E1E1E2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <Button
                    android:id="@+id/btn_level"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="level"
                    android:background="@drawable/btn_level"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/hyolim"
                    />

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="Lv.3" />

            </FrameLayout>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="이름" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_directions_walk_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="걸음"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvStepDetector"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="팔로워 200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_assignment_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="게시물"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="50"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="팔로잉 103" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_setup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00FF0000"
            android:layout_gravity="end"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn"
            android:text="자유여행" />

        <Button
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn"
            android:text="힐링" />

        <Button
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn"
            android:text="카페" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn"
            android:text="2인" />

        <Button
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn"
            android:text="드라이브" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:background="@drawable/btn"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_horiz_black_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/ps_write"
        android:layout_width="380dp"
        android:layout_height="33dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_1"
        android:text="게시물 작성" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/userview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>
</LinearLayout>