<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <!-- toolbar -->
        <include layout="@layout/toolbar_next"/>

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A4CDF3" />
    <ListView
        android:id="@+id/listboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>