<LinearLayout tools:context=".NearFacilityView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="true">
    <LinearLayout
        android:id="@+id/layout_feedSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/edittext_feedSearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="내 주변 정보"
            android:maxLines="6" />
        <Button
            android:id="@+id/btn_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingRight="10dp"
            android:clickable="true"

            android:drawableRight="@drawable/ic_search"
            android:paddingLeft="10dp"
            android:drawablePadding="40dp"
            android:text="관광장소 검색"/>


    </LinearLayout>

    <View
        android:background="#E1E1E2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginBottom="5dp">-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="관광정보 검색"-->
    <!--android:layout_marginLeft="300dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--</LinearLayout>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider=" #00000000"
        android:dividerHeight="13dp"
        android:id="@+id/listview_near">

    </ListView>


</LinearLayout>