<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_near"
            android:layout_width="131dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_wc_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="주변"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textposition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Position"
            android:textSize="20dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="261dp"
        android:layout_height="135dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/nearimage"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:background="#00FF0000"
            android:text="자세히"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </FrameLayout>
</LinearLayout>