<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/tourist_image"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/gy">

    </ImageView>

    <LinearLayout
        android:layout_width="204dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/nearposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nearposition"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nearposition_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="nearposition_detail"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="distance"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_tourist_map"
            android:text="지도보기"
            android:textSize="10dp" />

    </LinearLayout>

    </LinearLayout>