<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3D1DA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/n_address"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:text="현위치"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />


        <TextView
            android:layout_width="290dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:text="주변 약국 위치"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>