<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3D1DA">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:text="내 주변 관광정보"
            android:textColor="#FFFFFF"

            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 위치"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="201dp">

        <ImageView
            android:layout_width="426dp"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            android:src="@drawable/gy" />

        <TextView
            android:id="@+id/n_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="경북 경주시 인왕동"
            android:textColor="#000000"
            android:textSize="40dp" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="관광타입 선택"
        android:textSize="13dp"
        android:layout_marginLeft="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btn_tourist"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="관광지"
            android:background="@drawable/btn_neartype"/>
        <Button
            android:id="@+id/btn_custom"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="문화시설"
            android:background="@drawable/btn_neartype"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btn_festival"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="축제 공연 행사"
            android:background="@drawable/btn_neartype"/>
        <Button
            android:id="@+id/btn_course"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_neartype"
            android:text="여행코스"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/btn_le_sp"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_neartype"
            android:text="레포츠"/>
        <Button
            android:id="@+id/btn_stay"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_neartype"
            android:text="숙박"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/btn_shopping"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_neartype"
            android:text="쇼핑"/>
        <Button
            android:id="@+id/btn_eatery"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_neartype"
            android:text="음식점"/>
    </LinearLayout>

</LinearLayout>