<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <!-- toolbar -->
        <include layout="@layout/toolbar_next"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="합계"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center"
        android:text="5.1만원"
        android:background="@drawable/btn_cost"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:text="교통비"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center"
        android:text="5.1만원"
        android:background="@drawable/btn_tourist_map"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="식비"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center"
        android:background="@drawable/btn_tourist_map"
        android:text="5.1만원"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:text="입장료"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_tourist_map"
        android:gravity="right|center"
        android:text="5.1만원"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_plancost_puls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="200dp"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:paddingRight="20dp"
        android:text="추가하기"
        android:background="@drawable/btn_small"/>

</LinearLayout>