<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <!-- toolbar -->
        <include layout="@layout/toolbar_set_title"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_ps_review"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#9AA791"
            android:drawableTop="@drawable/ic_message_black_24dp"
            android:gravity="bottom|center_vertical"
            android:paddingTop="300dp"
            android:paddingBottom="280dp"
            android:paddingRight="55dp"
            android:paddingLeft="55dp"
            android:text="여행 후기 작성"/>
        <Button
            android:id="@+id/travel_plan"
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:background="#707A9C"
            android:drawableTop="@drawable/ic_date_range_black_24dp"
            android:gravity="bottom|center_vertical"
            android:paddingTop="300dp"
            android:paddingBottom="280dp"
            android:paddingRight="55dp"
            android:paddingLeft="55dp"
            android:text="여행 계획 쓰기"
            />
    </LinearLayout>


</LinearLayout>