<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:paddingRight="25dp"
            android:text="설정"
            android:textSize="25dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF0000"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="20dp"
            android:textColor="#474E72"
            android:text="확인"/>
    </LinearLayout>
    <View
        android:layout_marginTop="0dp"
        android:background="#E1E1E2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:text="로그인"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="#00FF0000"
        android:text="로그아웃"
        android:textColor="#5454D6"
        android:gravity="left|center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#00FF0000"
        android:text="탈퇴"
        android:textColor="#5454D6"
        android:gravity="left|center"/>


</LinearLayout>