<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="resld_positionimage">
        <item>@drawable/gy</item>
        <item>@drawable/gy</item>
        <item>@drawable/gy</item>
    </integer-array>
    <string-array name="cou_position">
        <item>경주월드</item>
        <item>첨성대</item>
        <item>불국사</item>
    </string-array>
    <string-array name="cou_pos_detail">
        <item>경주어쩌고</item>
        <item>경주어쩌고</item>
        <item>경주어쩌고</item>

    </string-array>
    <string-array name="phone_number">
        <item>054-444-2222</item>
        <item>054-444-2222</item>
        <item>054-444-2222</item>
    </string-array>
    <string-array name="time">
        <item>06:00-19:00</item>
        <item>06:00-19:00</item>
        <item>06:00-19:00</item>
    </string-array>
</resources>