<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".MainActivity" >



    //서울
    <ImageView
        android:id="@+id/Seoul"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/c_blue"/>
    <TextView
        android:id="@+id/SeoulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Seoul"
        android:layout_alignTop="@+id/Seoul"
        android:layout_alignRight="@+id/Seoul"
        android:layout_alignBottom="@+id/Seoul"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="서울"/>
    <TextView
        android:id="@+id/Seoul_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SeoulText"
        android:layout_alignTop="@+id/SeoulText"
        android:layout_alignRight="@+id/SeoulText"
        android:layout_alignBottom="@+id/SeoulText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>


    //강원
    <ImageView
        android:id="@+id/Gangwon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/c_green"/>
    <TextView
        android:id="@+id/GangwonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Gangwon"
        android:layout_alignTop="@+id/Gangwon"
        android:layout_alignRight="@+id/Gangwon"
        android:layout_alignBottom="@+id/Gangwon"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="강원"/>
    <TextView
        android:id="@+id/Gangwon_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GangwonText"
        android:layout_alignTop="@+id/GangwonText"
        android:layout_alignRight="@+id/GangwonText"
        android:layout_alignBottom="@+id/GangwonText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //인천

    <ImageView
        android:id="@+id/Incheon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/c_yellow"/>
    <TextView
        android:id="@+id/IncheonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Incheon"
        android:layout_alignTop="@+id/Incheon"
        android:layout_alignRight="@+id/Incheon"
        android:layout_alignBottom="@+id/Incheon"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="인천"/>
    <TextView
        android:id="@+id/Incheon_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IncheonText"
        android:layout_alignTop="@+id/IncheonText"
        android:layout_alignRight="@+id/IncheonText"
        android:layout_alignBottom="@+id/IncheonText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //경기
    <ImageView
        android:id="@+id/Gyeonggi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/c_orange"/>
    <TextView
        android:id="@+id/GyeonggiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Gyeonggi"
        android:layout_alignTop="@+id/Gyeonggi"
        android:layout_alignRight="@+id/Gyeonggi"
        android:layout_alignBottom="@+id/Gyeonggi"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="경기"/>
    <TextView
        android:id="@+id/Gyeonggi_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GyeonggiText"
        android:layout_alignTop="@+id/GyeonggiText"
        android:layout_alignRight="@+id/GyeonggiText"
        android:layout_alignBottom="@+id/GyeonggiText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>


    //충청남도
    <ImageView
        android:id="@+id/Chungnam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/c_purple"/>
    <TextView
        android:id="@+id/ChungnamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Chungnam"
        android:layout_alignTop="@+id/Chungnam"
        android:layout_alignRight="@+id/Chungnam"
        android:layout_alignBottom="@+id/Chungnam"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="충남"/>
    <TextView
        android:id="@+id/Chungnam_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ChungnamText"
        android:layout_alignTop="@+id/ChungnamText"
        android:layout_alignRight="@+id/ChungnamText"
        android:layout_alignBottom="@+id/ChungnamText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //충북
    <ImageView
        android:id="@+id/Chungbuk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="170dp"
        android:src="@drawable/c_gray"/>
    <TextView
        android:id="@+id/ChungbukText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Chungbuk"
        android:layout_alignTop="@+id/Chungbuk"
        android:layout_alignRight="@+id/Chungbuk"
        android:layout_alignBottom="@+id/Chungbuk"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="충북"/>
    <TextView
        android:id="@+id/Chungbuk_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ChungbukText"
        android:layout_alignTop="@+id/ChungbukText"
        android:layout_alignRight="@+id/ChungbukText"
        android:layout_alignBottom="@+id/ChungbukText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //대전
    <ImageView
        android:id="@+id/Daejeon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/c_gray"/>
    <TextView
        android:id="@+id/DaejeonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Daejeon"
        android:layout_alignTop="@+id/Daejeon"
        android:layout_alignRight="@+id/Daejeon"
        android:layout_alignBottom="@+id/Daejeon"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="대전"/>
    <TextView
        android:id="@+id/Daejeon_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DaejeonText"
        android:layout_alignTop="@+id/DaejeonText"
        android:layout_alignRight="@+id/DaejeonText"
        android:layout_alignBottom="@+id/DaejeonText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //경북

    <ImageView
        android:id="@+id/Gyeongbuk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="270dp"
        android:src="@drawable/c_red"/>
    <TextView
        android:id="@+id/GyeongbukText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Gyeongbuk"
        android:layout_alignTop="@+id/Gyeongbuk"
        android:layout_alignRight="@+id/Gyeongbuk"
        android:layout_alignBottom="@+id/Gyeongbuk"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="경북"/>
    <TextView
        android:id="@+id/Gyeongbuk_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GyeongbukText"
        android:layout_alignTop="@+id/GyeongbukText"
        android:layout_alignRight="@+id/GyeongbukText"
        android:layout_alignBottom="@+id/GyeongbukText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //대구
    <ImageView
        android:id="@+id/Daegu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/c_red"/>
    <TextView
        android:id="@+id/DaeguText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Daegu"
        android:layout_alignTop="@+id/Daegu"
        android:layout_alignRight="@+id/Daegu"
        android:layout_alignBottom="@+id/Daegu"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="대구"/>
    <TextView
        android:id="@+id/Daegu_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DaeguText"
        android:layout_alignTop="@+id/DaeguText"
        android:layout_alignRight="@+id/DaeguText"
        android:layout_alignBottom="@+id/DaeguText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //울산
    <ImageView
        android:id="@+id/Ulsan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/c_skyblue"/>
    <TextView
        android:id="@+id/UlsanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Ulsan"
        android:layout_alignTop="@+id/Ulsan"
        android:layout_alignRight="@+id/Ulsan"
        android:layout_alignBottom="@+id/Ulsan"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="울산"/>
    <TextView
        android:id="@+id/Ulsan_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UlsanText"
        android:layout_alignTop="@+id/UlsanText"
        android:layout_alignRight="@+id/UlsanText"
        android:layout_alignBottom="@+id/UlsanText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //부산
    <ImageView
        android:id="@+id/Busan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="310dp"
        android:src="@drawable/c_deepblue"/>
    <TextView
        android:id="@+id/BusanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Busan"
        android:layout_alignTop="@+id/Busan"
        android:layout_alignRight="@+id/Busan"
        android:layout_alignBottom="@+id/Busan"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="부산"/>
    <TextView
        android:id="@+id/Busan_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/BusanText"
        android:layout_alignTop="@+id/BusanText"
        android:layout_alignRight="@+id/BusanText"
        android:layout_alignBottom="@+id/BusanText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //경남

    <ImageView
        android:id="@+id/Gyeongnam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/c_black"/>
    <TextView
        android:id="@+id/GyeongnamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Gyeongnam"
        android:layout_alignTop="@+id/Gyeongnam"
        android:layout_alignRight="@+id/Gyeongnam"
        android:layout_alignBottom="@+id/Gyeongnam"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="경남"/>
    <TextView
        android:id="@+id/Gyeongnam_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GyeongnamText"
        android:layout_alignTop="@+id/GyeongnamText"
        android:layout_alignRight="@+id/GyeongnamText"
        android:layout_alignBottom="@+id/GyeongnamText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //전북
    <ImageView
        android:id="@+id/Jeonbuk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/c_brown"/>
    <TextView
        android:id="@+id/JeonbukText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Jeonbuk"
        android:layout_alignTop="@+id/Jeonbuk"
        android:layout_alignRight="@+id/Jeonbuk"
        android:layout_alignBottom="@+id/Jeonbuk"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="전북"/>
    <TextView
        android:id="@+id/Jeonbuk_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/JeonbukText"
        android:layout_alignTop="@+id/JeonbukText"
        android:layout_alignRight="@+id/JeonbukText"
        android:layout_alignBottom="@+id/JeonbukText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //광주

    <ImageView
        android:id="@+id/Gwangju"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/c_deepgreen"/>
    <TextView
        android:id="@+id/GwangjuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Gwangju"
        android:layout_alignTop="@+id/Gwangju"
        android:layout_alignRight="@+id/Gwangju"
        android:layout_alignBottom="@+id/Gwangju"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="광주"/>
    <TextView
        android:id="@+id/Gwangju_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GwangjuText"
        android:layout_alignTop="@+id/GwangjuText"
        android:layout_alignRight="@+id/GwangjuText"
        android:layout_alignBottom="@+id/GwangjuText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //전남
    <ImageView
        android:id="@+id/Jeonnam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/c_white"/>
    <TextView
        android:id="@+id/JeonnamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Jeonnam"
        android:layout_alignTop="@+id/Jeonnam"
        android:layout_alignRight="@+id/Jeonnam"
        android:layout_alignBottom="@+id/Jeonnam"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#000000"
        android:text="전남"/>
    <TextView
        android:id="@+id/Jeonnam_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/JeonnamText"
        android:layout_alignTop="@+id/JeonnamText"
        android:layout_alignRight="@+id/JeonnamText"
        android:layout_alignBottom="@+id/JeonnamText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

    //제주

    <ImageView
        android:id="@+id/Jeju"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="750dp"
        android:src="@drawable/c_gold" />

    <TextView
        android:id="@+id/JejuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Jeju"
        android:layout_alignTop="@+id/Jeju"
        android:layout_alignRight="@+id/Jeju"
        android:layout_alignBottom="@+id/Jeju"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="제주"
        android:textColor="#000000"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/Jeju_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/JejuText"
        android:layout_alignTop="@+id/JejuText"
        android:layout_alignRight="@+id/JejuText"
        android:layout_alignBottom="@+id/JejuText"
        android:layout_margin="1dp"
        android:gravity="center|bottom"
        android:textSize="10dp"
        android:textColor="#000000"/>

</RelativeLayout>
