<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:gravity="center|center_horizontal"
            android:paddingRight="25dp"
            android:text="게시물"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:id="@+id/view_1"
        android:layout_marginTop="0dp"
        android:background="#E1E1E2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:id="@+id/layout_board"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_small"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="2.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/otherimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_level"
                android:src="@drawable/ic_person_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/board_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="board_text" />

        <ImageView
            android:id="@+id/board_image"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/gueongju_0" />
    </LinearLayout>


    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintHorizontal_bias="4.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_board">

    </ListView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#E1E1E2"
        app:layout_constraintBottom_toTopOf="@+id/layout_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person_black_24dp" />

        <EditText
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#00FF0000"
            android:text="댓글달기..." />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:textSize="9dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

