<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:minHeight="48dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="TripTalk"
            android:maxLines="6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:text="여행중"
            android:textColor="#5E6BBD" />
        <ToggleButton
            android:id="@+id/btn_toggle1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/tog_1"
            android:checked="true"

            android:text=""
            android:textOff=""
            android:textOn="" />


    </LinearLayout>



    <View
        android:id="@+id/view_3"
        android:layout_marginTop="0dp"
        android:background="#E1E1E2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/fram_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="2.0"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/gueongju_0" />

        <TextView
            android:id="@+id/n_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="경주"
            android:textColor="#FFFFFF"
            android:textSize="70dp" />
    </FrameLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/fram_1" />

    <ListView
        android:id="@+id/listview_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:dividerHeight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:divider=" #00000000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


