<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/tourist_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"

        android:scaleType="fitXY"
        android:src="@drawable/gy">

    </ImageView>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/cou_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="cou_position"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cou_pos_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="nearposition_detail"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="phone_number"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="time"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tog_post_course"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:textSize="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:background="@drawable/btn_tourist_map"
            />

    </LinearLayout>

</LinearLayout>