<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <!-- toolbar -->
        <include layout="@layout/toolbar_next"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Tmap 지도 -->
            <LinearLayout
                android:id="@+id/map_review"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:maxHeight="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <!-- TODO: datepicker 수정해주기 -->
                <DatePicker
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />
                //android:background="@drawable/btn_tourist_map"/>

                <Button
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_foot"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:gravity="right|center_vertical"
                    android:text="13,000만보" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="사진 추가"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_reviewPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/btn_addTrevelPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_tourist_map"
                android:scaleType="center"
                android:src="@drawable/ic_collections_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="여행 스타일"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin_travelType"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:popupBackground="@android:color/background_light"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spin_itinerary"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:autofillHints=""
                android:popupBackground="@android:color/background_light"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spin_travelMember"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:popupBackground="@android:color/background_light"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spin_transport"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:popupBackground="@android:color/background_light"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="사용 비용"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_tourist_map"
                android:gravity="right"
                android:text="여행비용"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="여행코스"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_course_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_tourist_map"
                android:src="@drawable/ic_add_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="내용"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_while_bg">

                <EditText
                    android:id="@+id/et_travelReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/user_post_review_hint"
                    android:maxLength="140"
                    android:minLines="6"
                    android:padding="10dp"
                    android:textColorHint="#BDBDBD"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>