<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/profile_photo"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true">
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이은화"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/username"
                    android:textColor="@color/black">
                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_ellipses"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/ivEllipses">
                </ImageView>
            </RelativeLayout>

            <com.nslb.twipee.sns.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_image"
                android:layout_below="@+id/relLayout1"
                android:scaleType="centerCrop">
            </com.nslb.twipee.sns.SquareImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout2"
                android:layout_below="@+id/post_image">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tripticonLayout"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_tripticon_fill"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_tripticon_fill"
                        android:visibility="invisible">
                    </ImageView>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_tripticon_empty"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_tripticon_empty"
                        android:visibility="visible">
                    </ImageView>
                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/speech_bubble"
                    android:layout_toRightOf="@+id/tripticonLayout"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_comment"
                    android:visibility="visible"
                    android:layout_centerVertical="true">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@+id/relLayout2"
                android:padding="20dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이종우, 김경선 외 30명이 좋아합니다"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/image_likes">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경주 여행 중 #경주 #경주여행 #혼자여행"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/image_caption"
                    android:layout_below="@+id/image_likes"
                    android:layout_marginTop="15dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3개 댓글 더보기"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:id="@+id/image_comments_link"
                    android:layout_below="@+id/image_caption"
                    android:layout_marginTop="15dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3일전"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:id="@+id/image_time_posted"
                    android:layout_below="@+id/image_comments_link"
                    android:layout_marginTop="15dp">
                </TextView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>